线上商户接入
====

.. _shop_online_scenes:

业务场景
----

    1、青梅免息提供自有电商平台（PC，小程序，APP）；
    
    2、合作商在青梅提供的运营平台基础上，管理商品，管理促销信息和管理活动信息等相关业务；

    3、用户访问青梅免息商户网站，注册/登陆，下单购买商品，用户进行支付时选择青梅免息分期，进行扫码授权用户的信用和额度。

    4、流程图

    .. image:: images/shop_online_process.png
        :width: 100%

.. _shop_online_process:

对接流程
----

    1、双方商务沟通后，**确定合作模式**，并建立QQ群/微信群，以方便沟通；

.. _shop_online_doc:

对接文档
----

    .. image:: images/processing.jpg

.. _shop_online_faq:

常见问题
----

    .. image:: images/processing.jpg